<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favico -->
    <link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon">
    <title>Política de Privacidad</title>
    <style>
      :root {
        --primary-color: #002c59;
        --background-color: #fff;
      }

      body {
        background-color: var(--background-color);
        color: var(--primary-color);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        background-color: var(--primary-color);
        color: var(--background-color);
        padding: 20px;
        text-align: center;
        border-radius: 8px;
      }

      p {
        line-height: 1.5;
      }

      a {
        color: var(--primary-color);
        text-decoration: underline;
      }

      a:hover {
        color: #004080; /* Un tono más oscuro al pasar el ratón sobre el enlace */
      }

      footer {
        margin-top: 20px;
        text-align: center;
        color: #888;
      }
    </style>
  </head>
  <body>
    <!-- Título -->
    <h1>Política de Privacidad</h1>

    <!-- Contenido -->
    <section>
      <p>
        Bienvenido a nuestra Política de Privacidad. En
        <a href="index.html">Encanto animal</a> , la privacidad de nuestros
        visitantes es de extrema importancia para nosotros. Este documento de
        política de privacidad detalla los tipos de información personal que son
        recibidos y recopilados por encantoAnimal.com y cómo se utiliza.
      </p>

      <p>
        Recopilamos información personal de diversas formas, incluyendo cuando
        te registras en nuestro sitio, participas en encuestas o promociones, o
        interactúas con nosotros a través de nuestras redes sociales. Esta
        información puede incluir tu nombre, dirección de correo electrónico,
        dirección postal y otros datos relevantes.
      </p>

      <p>
        Utilizamos la información recopilada para personalizar tu experiencia en
        nuestro sitio, proporcionar contenido relevante y mejorar nuestros
        servicios. No compartiremos tu información personal con terceros sin tu
        consentimiento, a menos que sea necesario para cumplir con la ley o
        proteger nuestros derechos.
      </p>

      <p>
        Nos comprometemos a mantener la seguridad de tu información y a tomar
        todas las medidas necesarias para protegerla contra el acceso no
        autorizado. Si tienes alguna pregunta o inquietud sobre nuestra política
        de privacidad, no dudes en <a href="contacto.html">contactarnos</a>.
      </p>
    </section>

    <!-- Pie de página -->
    <footer>
      <p>&copy; 2024 Encanto Animal SL. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
