<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favico -->
    <link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon">
    <title>Términos y Condiciones</title>
    <style>
      :root {
        --primary-color: #002c59;
        --background-color: #fff;
      }

      body {
        background-color: var(--background-color);
        color: var(--primary-color);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        background-color: var(--primary-color);
        color: var(--background-color);
        padding: 20px;
        text-align: center;
        border-radius: 8px;
      }

      p {
        line-height: 1.5;
      }

      a {
        color: var(--primary-color);
        text-decoration: underline;
      }

      a:hover {
        color: #004080;
      }

      footer {
        margin-top: 20px;
        text-align: center;
        color: #888;
      }
    </style>
  </head>
  <body>
    <!-- Título -->
    <h1>Términos y Condiciones</h1>

    <!-- Contenido -->
    <section>
      <p>
        Al acceder y utilizar <a href="index.html">encantoAnimal.com</a>,
        aceptas cumplir con los siguientes términos y condiciones. Si no estás
        de acuerdo con alguno de estos términos, por favor, no utilices nuestro
        sitio.
      </p>

      <p>
        Nos reservamos el derecho de modificar, actualizar o cambiar estos
        términos en cualquier momento sin previo aviso. Es tu responsabilidad
        revisar periódicamente esta página para estar al tanto de cualquier
        cambio. El uso continuado del sitio después de la publicación de cambios
        constituirá tu aceptación de dichos cambios.
      </p>

      <p>
        El contenido de este sitio es para tu información general y uso
        exclusivo. Puede estar sujeto a cambios sin previo aviso. Ni nosotros ni
        terceros proporcionamos garantía alguna sobre la exactitud, puntualidad,
        rendimiento, integridad o idoneidad de la información y los materiales
        encontrados u ofrecidos en este sitio para un propósito particular.
      </p>

      <p>
        El uso de cualquier información o materiales en este sitio es bajo tu
        propio riesgo, y no nos hacemos responsables. Es tu responsabilidad
        asegurarte de que cualquier producto, servicio o información disponible
        a través de este sitio cumpla con tus requisitos específicos.
      </p>
    </section>

    <!-- Pie de página -->
    <footer>
      <p>&copy; 2024 Encanto Animal SL. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
